<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemViewList"
        android:title="@string/item_view_list" />
    <item
        android:id="@+id/itemGridView"
        android:title="@string/item_grid_view" />
</menu>